# Flow_Assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flow/assignment/: MainActivity.kt  MainApp.kt  MainApplication.kt
app/src/main/java/com/flow/assignment/adapter/: HistoryAdapter.kt  MovieAdapter.kt
app/src/main/java/com/flow/assignment/database/: HistoryDatabase.kt
app/src/main/java/com/flow/assignment/dto/: MovieDto.kt
app/src/main/java/com/flow/assignment/model/: History.kt  Movie.kt
app/src/main/java/com/flow/assignment/module/: DBModule.kt  NetworkModule.kt
app/src/main/java/com/flow/assignment/repository/: HistoryRepository.kt  MovieRepository.kt
app/src/main/java/com/flow/assignment/service/: MovieService.kt  RetrofitClient.kt
app/src/main/java/com/flow/assignment/service/api/: MovieApi.kt  NaverInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/flow/assignment/service/dao/: HistoryDao.kt
app/src/main/java/com/flow/assignment/util/: Converters.kt
app/src/main/java/com/flow/assignment/view/: HistoryActivity.kt  MainActivity.kt
app/src/main/java/com/flow/assignment/viewmodel/: HistoryViewModel.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  item_history.xml  item_movie.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flow/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
