<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
	<data>
		<variable
			name="query"
			type="String" />
		<variable
			name="time"
			type="String" />
	</data>
	<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/item_margin"
		android:elevation="@dimen/card_elevation"
		android:id="@+id/item">

		<androidx.appcompat.widget.LinearLayoutCompat
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:orientation="horizontal"
			android:gravity="center">

			<TextView
				android:layout_weight="2"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:textSize="20sp"
				android:text="@{query}"/>
			<TextView
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="@{time}"/>

		</androidx.appcompat.widget.LinearLayoutCompat>

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>